<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ASDetect Evaluation Study: Set</title>
    <style type="text/css">
    
 * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 16px Helvetica;
  background: #d35400;
}

ion-nav-view {
background-color: #d35400;
}

section {
  width: 275px;
  background: #ecf0f1;
  padding: 0 30px 30px 30px;
  margin: 60px auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

#myspan {
  display: block;
  position: relative;
  margin: 0 auto;
  top: -40px;
  height: 80px;
  width: 80px;
  background: url('https://s3-ap-southeast-2.amazonaws.com/asdetectvideo/onlineassets/ASDetect_ASK_80x80.png') center center no-repeat, #f39c12;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

h1 {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 30px;
}

input {
  width: 100%;
  background: #bdc3c7;
  border: none;
  height: 30px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  color: #7f8c8d;
}

input:focus {
  outline: none;
}

button {
  width: 100%;
  height: 30px;
  border: none;
  background: #3498db;
  color: #ecf0f1;
  font-weight: 100;
  margin-bottom: 15px;
  border-radius: 5px;
  transition: all ease-in-out .2s;
  border-bottom: 3px solid #2980b9;
}

button:focus {
  outline: none;
}

button:hover {
  background: #2980b9;
}

h2 {
  font-size: .75em;
}

a {
  color: #e74c3c;
  text-decoration: none;
  transition: all ease-in-out .2s;
}

a:hover {
  color: #c0392b;
}

</style>
 
  </head>

  <body>

<section>
  <span id="myspan"></span>
  <h1>ASDetect Evaluation Study</br>Set Password</h1>
  <form>
  <label class="item item-input">
  <input type="text" ng-model="user.email__c" ng-readonly="true"/>
              </label>         
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="user.password__c">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Re-enter password" ng-model="user.password2__c">
            </label>
            <button class="button button button-assertive button-assertive" ng-click="resetpassword()">
                Reset my password
            </button>
  </form>

</section>
    
    
    
    
    
  </body>
</html>
